<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudresden.inf.rn.mobilis.xmpp</groupId>
  <artifactId>MobilisXMPP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smackx-debug</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smackx-jingle</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smackx</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.smack</groupId>
  		<artifactId>smack-bosh</artifactId>
  		<version>3.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.smack</groupId>
  		<artifactId>smack-all</artifactId>
  		<version>3.2.2</version>
  	</dependency>
  </dependencies>
</project>