# sporteventanalyser

./: .gitignore  README.md
GameFileMapper/: .project
MobilisServer/: .classpath  .project  pom.xml
MobilisServer/deployment/: MSDL2SEAClient.xslt  MSDL2SEAService.xslt
MobilisServer/src/de/tudresden/inf/rn/mobilis/server/: MobilisServer.java
MobilisServer/src/de/tudresden/inf/rn/mobilis/server/agents/: MobilisAgent.java
MobilisServer/src/de/tudresden/inf/rn/mobilis/server/services/sea/service/: SportEventAnalyserService.java
MobilisServer/src/de/tudresden/inf/rn/mobilis/server/services/sea/service/listener/: IQListener.java
MobilisServer/src/de/tudresden/inf/rn/mobilis/server/services/sea/service/proxy/: Event.java  ISportEventAnalyserOutgoing.java  IXMPPCallback.java
MobilisServer/src/de/tudresden/inf/rn/mobilis/server/services/sea/service/proxy/impl/: SEADispatcher.java
MobilisXMPP/: .classpath  .project  pom.xml
Praesentationen/Zwischenpraesentation/: Zwischenpraesentation.pptx
Predictions/: .classpath  .project
Predictions/src/experimental/: GoalPredictionInstanceManager.java  GoalPredictor.java
Predictions/src/predictions/: AttackResultPredictionInstance.java  AttackResultPredictor.java  GoalPredictionInstanceManager.java  GoalPredictor.java  HoeffdingTreeLearner.java  IbkLearner.java  Learner.java  PassPredictor  PassSuccessPredictionInstance.java  PassSuccessPredictor.java  PredictionInstance.java  Predictor.java  Prophet.java  Utils.java  knnLearner.java  package-info.java
Präsentationen/Abschlusspräsentation/: Abschlusspräsentation.odp
Präsentationen/Zwischenpräsentation/: Zwischenpräsentation.odp  Zwischenpräsentation.ppt  Zwischenpräsentation.pptx
Präsentationen/Zwischenpräsentation/images/: src.txt
Scratch/: JSClientScratch.txt  Setup.txt
Scratch/XSLTTestClient/: .project
Scratch/XSLTTestJSClient/: .project  index.html
Scratch/XSLTTestJSClient/js/: xslttest.js
Scratch/XSLTTestService/: .classpath  .project
SimpleGenerator/: .project
SportEventAnalyserClient/: .classpath  .project
SportEventAnalyserJingle/: .classpath  .project
SportEventAnalyserJingle/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SportEventAnalyserJingle/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SportEventAnalyserPubSub/: .project
SportEventAnalyserPubSub/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
SportEventAnalyserPubSub/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  (+4 more)
SportEventAnalyserService/: .classpath  .project
SportEventAnalyserService/deployment/: MSDL2SEAClient.xslt  MSDL2SEAClientJS.xslt  MSDL2SEAService.xslt
Statistics/: .classpath  .gitignore  codeStyle.xml
Statistics/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
TrafficInflator/: .classpath  .project
TrafficInflator/data/: i-full-game
WebInterface/: .project  build.bat  build.sh  index.html  todo.md  webgl.html
WebInterface/coffee/: 00_magicnumbers.coffee  00_translation.coffee  01_controller.coffee  01_model.coffee  02_3d_engine.coffee  02_3d_view.coffee  02_field.coffee  02_html_view.coffee  02_view.coffee  03_main.coffee  engine.coffee  field.coffee  main.coffee
WebInterface/css/: jquery-ui-1.10.3.custom.min.css  layout.css  style.css
WebInterface/js/: engine.js  field.js  sporteventanalyser.js  sporteventanalyser.pubsub.js
WebInterface/less/: layout.less  palette.less  style.less  widgets.less
(+450 files in other folders)
