<?xml version="1.0" encoding="UTF-8"?>
<msdl:description targetNamespace="http://mobilis.inf.tu-dresden.de/SportEventAnalyser"
	xmlns:msdl="http://mobilis.inf.tu-dresden.de/msdl/" xmlns:xmpp="http://mobilis.inf.tu-dresden.de/xmpp/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mobilis.inf.tu-dresden.de/SportEventAnalyser"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://mobilis.inf.tu-dresden.de/msdl/ http://mobilis.inf.tu-dresden.de/msdl.xsd ">


	<!-- MSDL TYPES SECTION -->
	<msdl:types>
		<xs:schema targetNamespace="http://mobilis.inf.tu-dresden.de/SportEventAnalyser">

			<xs:complexType name="Mapping">
				<xs:sequence>
					<xs:element name="PlayerID" type="xs:int" />
					<xs:element name="PlayerName" type="xs:string" />
					<xs:element name="TeamName" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="GameField">
				<xs:sequence>
					<xs:element name="GameFieldMinX" type="xs:int" />
					<xs:element name="GameFieldMaxX" type="xs:int" />
					<xs:element name="GameFieldMinY" type="xs:int" />
					<xs:element name="GameFieldMaxY" type="xs:int" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="Goal">
				<xs:sequence>
					<xs:element name="GoalMinX" type="xs:int" />
					<xs:element name="GoalMaxX" type="xs:int" />
				</xs:sequence>
			</xs:complexType>

			<xs:element name="Mappings">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="GameFieldSize" type="tns:GameField" />
						<xs:element name="Goals" type="tns:Goal" minOccurs="2" maxOccurs="unbounded" />
						<xs:element name="PlayerMappings" type="tns:Mapping" minOccurs="1"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="MappingRequest" />

		</xs:schema>
	</msdl:types>


	<!-- MSDL INTERFACE SECTION -->

	<msdl:interface name="SEAInterface">

		<msdl:operation name="GameMappings" pattern="http://www.w3.org/ns/wsdl/in-out">
			<msdl:input element="tns:MappingRequest" />
			<msdl:output element="tns:Mappings" />
		</msdl:operation>

	</msdl:interface>

	<!-- MSDL BINDING SECTION -->

	<msdl:binding name="SEABinding" interface="tns:SEAInterface"
		type="http://mobilis.inf.tu-dresden.de/xmpp/">

		<msdl:operation ref="tns:GameMappings" xmpp:ident="sea:iq:gamemappings">
			<msdl:input xmpp:type="get" />
			<msdl:output xmpp:type="result" />
		</msdl:operation>

	</msdl:binding>


	<!-- MSDL SERVICE SECTION -->

	<msdl:service name="SportEventAnalyser" interface="tns:SEAInterface"
		ident="http://mobilis.inf.tu-dresden.de#services/SportEventAnalyserService"
		version="1">
		<msdl:endpoint name="SEAEndpoint" binding="tns:SEABinding" />
		<msdl:dependencies />
	</msdl:service>

</msdl:description>
